<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.142" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTortoise.Client\TimeTortoise.Client.csproj" />
    <ProjectReference Include="..\TimeTortoise.DAL\TimeTortoise.DAL.csproj" />
    <ProjectReference Include="..\TimeTortoise.Model\TimeTortoise.Model.csproj" />
    <ProjectReference Include="..\TimeTortoise.ViewModel\TimeTortoise.ViewModel.csproj" />
  </ItemGroup>

</Project>
