# TimeTortoise

./: CNAME  CodeCoverage.runsettings  LICENSE  README.md  TimeTortoise.sln
TimeTortoise.Client/: IHubConnection.cs  ISignalRClient.cs  SignalRClient.cs  SignalRHubConnection.cs  TimeTortoise.Client.csproj  project.json
TimeTortoise.Client.Tests/: ClientTests.cs  TimeTortoise.Client.Tests.csproj  project.json
TimeTortoise.Client.Tests/Properties/: AssemblyInfo.cs
TimeTortoise.Client/Properties/: AssemblyInfo.cs  TimeTortoise.Client.rd.xml
TimeTortoise.Console/: Program.cs  TimeTortoise.Console.csproj  TimeTortoise.Console.xproj  project.fragment.lock.json  project.json
TimeTortoise.Console/Properties/: AssemblyInfo.cs
TimeTortoise.ConsoleClassic/: App.config  Program.cs  TimeTortoise.ConsoleClassic.csproj
TimeTortoise.ConsoleClassic/Properties/: AssemblyInfo.cs
TimeTortoise.DAL/: Context.cs  IRepository.cs  Repository.cs  SQLiteContext.cs  TimeTortoise.DAL.csproj  project.json
TimeTortoise.DAL/Migrations/: 20170217170224_FirstMigration.Designer.cs  20170217170224_FirstMigration.cs  20170314043939_TimeSegments.Designer.cs  20170314043939_TimeSegments.cs  SqliteContextModelSnapshot.cs
TimeTortoise.DAL/Properties/: AssemblyInfo.cs
TimeTortoise.ExceptionTests/: TimeTortoise.ExceptionTests.csproj  project.json
TimeTortoise.ExceptionTests/Properties/: AssemblyInfo.cs
TimeTortoise.IntegrationTests/: ClientTests.cs  ContextTests.cs  MainViewModelIntegrationTests.cs  SettingsIntegrationTests.cs  TimeTortoise.IntegrationTests.csproj  TimeTortoise.IntegrationTests.xproj  project.fragment.lock.json  project.json  settings.txt
TimeTortoise.IntegrationTests/Properties/: AssemblyInfo.cs
TimeTortoise.Model/: Activity.cs  IDateTime.cs  ISettings.cs  ISettingsUtility.cs  Settings.cs  SettingsUtility.cs  SystemDateTime.cs  TimeSegment.cs  TimeTortoise.Model.csproj  project.json
TimeTortoise.Model/Properties/: AssemblyInfo.cs
TimeTortoise.Server/: IdleTime.cs  MessageHub.cs  SignalRServer.cs  TimeTortoise.Server.csproj  app.config  packages.config
TimeTortoise.Server.Tests/: ServerTests.cs  TimeTortoise.Server.Tests.csproj  app.config  packages.config
TimeTortoise.Server.Tests/Properties/: AssemblyInfo.cs
TimeTortoise.Server/Properties/: AssemblyInfo.cs
TimeTortoise.TestHelper/: Helper.cs  TimeTortoise.TestHelper.csproj  project.json
TimeTortoise.TestHelper/Properties/: AssemblyInfo.cs
TimeTortoise.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeTortoise.UWP.csproj
TimeTortoise.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
TimeTortoise.ViewModel/: ActivityViewModel.cs  DailySummary.cs  MainViewModel.cs  NotificationBase.cs  TimeSegmentViewModel.cs  TimeTortoise.ViewModel.csproj  ValidationMessageViewModel.cs
TimeTortoise.ViewModel.Tests/: ExceptionTests.cs  MainViewModelTests.cs  TimeSegmentViewModelTests.cs  TimeTortoise.ViewModel.Tests.csproj  TimeTortoise.ViewModel.Tests.xproj  project.json
TimeTortoise.ViewModel.Tests/ExceptionTests/: ExceptionTests.cs
TimeTortoise.ViewModel.Tests/Properties/: AssemblyInfo.cs
TimeTortoise.ViewModel/Properties/: AssemblyInfo.cs
TimeTortoise.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResource.xaml  TimeTortoise.WPF.csproj  packages.config
TimeTortoise.WPF/Commands/: CommandBase.cs  ExitCommand.cs
TimeTortoise.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
