<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTortoise.Client\TimeTortoise.Client.csproj" />
    <ProjectReference Include="..\TimeTortoise.Model\TimeTortoise.Model.csproj" />
    <ProjectReference Include="..\TimeTortoise.TestHelper\TimeTortoise.TestHelper.csproj" />
  </ItemGroup>

</Project>
