<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTortoise.Client\TimeTortoise.Client.csproj" />
    <ProjectReference Include="..\TimeTortoise.DAL\TimeTortoise.DAL.csproj" />
    <ProjectReference Include="..\TimeTortoise.Model\TimeTortoise.Model.csproj" />
    <ProjectReference Include="..\TimeTortoise.Server\TimeTortoise.Server.csproj" />
    <ProjectReference Include="..\TimeTortoise.TestHelper\TimeTortoise.TestHelper.csproj" />
    <ProjectReference Include="..\TimeTortoise.ViewModel\TimeTortoise.ViewModel.csproj" />
  </ItemGroup>

</Project>