<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTortoise.Client\TimeTortoise.Client.csproj" />
    <ProjectReference Include="..\TimeTortoise.DAL\TimeTortoise.DAL.csproj" />
    <ProjectReference Include="..\TimeTortoise.Model\TimeTortoise.Model.csproj" />
  </ItemGroup>

</Project>
